#map {
    height: 500px!important;
    width: 100%;
    border: 1px solid #000;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul, li {
    list-style: none;
}
